/* .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-container > div {
  border: 1px solid black;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  background-color: rgb(169, 166, 162);
}

.item-1{
    grid-column:1/4;
}

.item-5{
    grid-column:1/4;
} */


/* Path: Basic Prectice\style.css */
/* .item-1{grid-area: header;}
.item-2{grid-area: menu;}
.item-3{grid-area: main;}
.item-4{grid-area: aside;}
.item-5{grid-area: footer;} */


/* 
.grid-container{
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'menu main main main aside aside'
    'menu footer footer footer footer footer'
    ;

}

.grid-container > div{
    border: 1px solid black;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    background-color: rgb(169, 166, 162);
} */
/* 
.item-1{
    grid-column:1/7;
}
.item-2{
    grid-column:1/2;
    grid-row: 2/4;
}
.item-3{
    grid-column:2/6;
}
.item-4{
    grid-column:6/7;
}
.item-5{
    grid-column:2/7;
} */


.grid-container{
    display: grid;
    grid-template-columns: repeat(auto fill, minmax(200px)) ;
}

.grid-container > div{
    border: 1px solid black;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    background-color: rgb(169, 166, 162);
}
